<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/resources/css/style.css" rel="stylesheet">
    <link href="/resources/css/home.css" rel="stylesheet">

    <link href="/vendors/css/all.min.css">

    <script src="/vendors/js/all.min.js"></script>
    <script src="/vendors/js/jquery-3.6.0.js"></script>
    <script src="/resources/js/functions.js"></script>

    <link rel="icon" type="png" href="/resources/img/cafe-webIcon.png">
    <title>Cafe shop</title>
</head>

<body class="scroll-hidden">
    <header>
        <div id="main-menu">
            <div class="menu">
                <uL class="menu-items">
                    <li class="menu-item tablink">
                        <a href="home.html">TRANG CHỦ</a>
                    </li>
                    <li id="tab-product" class="menu-item tablink">
                        <a href="product.html">SẢN PHẨM</a>
                    </li>
                    <li class="menu-item tablink">
                        <a href="library.html">SỰ KIỆN</a>
                    </li>
                </uL>
            </div>
            <div class="logo">
                <img src="/resources/img/Cafe-logo.svg" alt="Logo">
            </div>
            <div class="cart">
                <a href="cart.html">
                    <span class="goods-count">0</span>
                    <i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="nav-btn">
                <button>
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="menu">
                <uL class="menu-items">
                    <li class="menu-item tablink active">
                        <a href="news.html">TIN TỨC</a>
                    </li>
                    <li class="menu-item tablink">
                        <a href="stores.html">CỬA HÀNG CAFE</a>
                    </li>
                    <li class="menu-item tablink">
                        <a href="contact.html">LIÊN HỆ</a>
                    </li>
                </uL>
            </div>
        </div>
        <div id="menu-left">
            <div class="menu">
                <uL class="menu-items">
                    <li class="menu-item tablink">
                        <a href="/pages/home.html">TRANG CHỦ</a>
                    </li>
                    <li id="tab-product" class="menu-item tablink">
                        <a href="product.html">SẢN PHẨM</a>
                    </li>
                    <li class="menu-item tablink">
                        <a href="library.html">SỰ KIỆN</a>
                    </li>
                    <li class="menu-item tablink active">
                        <a href="news.html">TIN TỨC</a>
                    </li>
                    <li class="menu-item tablink">
                        <a href="stores.html">CỬA HÀNG CAFE</a>
                    </li>
                    <li class="menu-item tablink">
                        <a href="contact.html">LIÊN HỆ</a>
                    </li>
                </uL>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div id="news-page" class="">
                <div class="title">
                    <h1>TIN TỨC</h1>
                    <img src="/resources/img/Coffee-nine.gif">
                </div>
                <div class="container">
                    <div class="news">
                        <div class="news-block">
                            <a class="news-title" href="news/news-1.html">CÀ PHÊ VÀ LÀM ĐẸP</a>
                            <span class="caption">Cà phê không chỉ là một thức uống được nhiều người ưa thích mà nó còn được xem như một loại nguyên liệu làm đẹp hiệu quả, đặc biệt với da và tóc được rất nhiều người ưa thích. Hãy xem những tác dụng của cà phê giúp làm đẹp cho da và tóc dưới đây nhé!</span>
                            <div>
                                <img src="/resources/img/cafe-news1.jpg">
                            </div>
                            <a href="news/news-1.html">Xem thêm</a>
                        </div>
                        <div class="news-block">
                            <a class="news-title">9 lý do nên uống cà phê mỗi ngày</a>
                            <span class="caption">Theo các nhà khoa học, cà phê rất tốt cho sức khỏe nếu được uống điều độ. Bằng chứng là những lợi ích với sức khỏe dưới đây.</span>
                            <div>
                                <img src="/resources/img/cafe-news2.jpg">
                            </div>
                            <a href="#">Xem thêm</a>
                        </div>
                        <div class="news-block">
                            <a class="news-title">tác dụng phụ của cà phê nếu uống quá nhiều</a>
                            <span class="caption">Cà phê có nhiều tác dụng tích cực đối với sức khỏe và làm đẹp nếu sử dụng một cách khoa học và đúng liều lượng. Tuy nhiên, nếu uống quá nhiều cà phê hoặc lựa chọn cà phê kém chất lượng, bạn sẽ gặp các tác dụng phụ.</span>
                            <div>
                                <img src="/resources/img/cafe-news3.jpg">
                            </div>
                            <a href="#">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="/resources/img/cafe-countrySide.jpg">
        <div>
            <h1>
                <span>CAFE JW</span>
                <span>Hotline: 09123123213</span>
                <span>Email: sale@jwcafe.com</span>
            </h1>
        </div>
    </footer>
</body>

</html>